<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Trang User - Danh sách - Datahihi1-Lite(Admin)
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<?php if (isset($_SESSION['user_notification'])): ?>
<div class="alert alert-success alert-dismissible fade show" role="alert">
 <?php echo $_SESSION['user_notification']; ?>
 <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
<?php unset($_SESSION['user_notification']); ?>
<?php endif; ?>
<?php /* <a class="btn btn-outline-info" href="<?php echo \htmlentities(route('admin/users/create')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm mới</a> */ ?>
<a href="<?php echo \htmlentities(route('admin/users/hide')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-secondary">T.khoản xóa tạm</a>
<a href="#" class="btn btn-danger">Xóa nhiều</a>
<a href="#" class="btn btn-light">Xuất dữ liệu</a>
 <table class="table">
 <thead>
 <tr>
 <th></th>
 <th scope="col">STT</th>
 <th scope="col">Tên t.khoản</th>
 <th scope="col">Ảnh nền</th>
 <th scope="col">Hành động</th>
 
 </tr>
 </thead>
 <tbody>
 <?php foreach ($user as $key=>$u):?>
 <tr>
 <td><input type="checkbox" name="ids[]" value="<?php echo \htmlentities($u->id??'', ENT_QUOTES, 'UTF-8', false); ?>"></td>
 <th scope="row"><?php echo \htmlentities($key + 1??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($u->username??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities($u->avatar??'', ENT_QUOTES, 'UTF-8', false); ?>" class="circle-img"></td>
 <td>
 <div class="ms-auto mt-2 mt-lg-0">
 <div class="dropdown">
 <button class="btn btn-success dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Chính</button>
 <ul class="dropdown-menu">
 <li><a class="dropdown-item" href="javascript:void(0);" 
 onclick="alert('Email: <?php echo \htmlentities($u->email??'', ENT_QUOTES, 'UTF-8', false); ?>\nFull name: <?php echo \htmlentities($u->first_name??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($u->last_name??'', ENT_QUOTES, 'UTF-8', false); ?>\nAuthorization: <?php echo \htmlentities($u->role_name??'', ENT_QUOTES, 'UTF-8', false); ?>\nCreated at: <?php echo \htmlentities($u->created_at??'', ENT_QUOTES, 'UTF-8', false); ?>\nUpdated at: <?php echo \htmlentities($u->updated_at??'', ENT_QUOTES, 'UTF-8', false); ?> ')">Thông tin</a></li>
 <li><a class="dropdown-item" href="javascript:void(0);" onclick="alert('Pass: <?php echo \htmlentities($u->pass??'', ENT_QUOTES, 'UTF-8', false); ?>\nPass hash: <?php echo \htmlentities($u->pass_hash??'', ENT_QUOTES, 'UTF-8', false); ?>')">H.thị m.khẩu</a></li>
 <li><a class="dropdown-item" href="<?php echo \htmlentities(route('admin/users/ban/'.$u->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Cấm t.khoản</a></li>
 <li><a class="dropdown-item" href="<?php echo \htmlentities(route('admin/users/edit/'.$u->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">C.nhật t.khoản</a></li>
 <li><hr class="dropdown-divider"></li>
 <li><a class="dropdown-item" href="<?php echo \htmlentities(route('admin/users/delete/'.$u->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Xác nhận xóa tài khoản tạm thời ?')">Xóa tạm</a></li>
 <li><a class="dropdown-item text-danger" href="<?php echo \htmlentities(route('admin/users/destroy/'.$u->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Hành động này không thể phục hồi !\nXác nhận hủy tài khoản v.v: <?php echo \htmlentities($u->username??'', ENT_QUOTES, 'UTF-8', false); ?> ?')">Xóa v.viễn</a></li>
 </ul>
 </div>
 <div class="dropdown">
 <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Lịch sử</button>
 <ul class="dropdown-menu">
 <li><a class="dropdown-item" href="">L.sử t.đấu</a></li>
 <li><a class="dropdown-item" href="">L.sử g.dịch</a></li>
 <li><a class="dropdown-item" href="">L.sử b.luận</a></li>
 </ul>
 </div>
 </div>
 </td>
 
 </tr>
 <?php endforeach;?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.main'); } ?>