<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Trang Dashboard
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<?php if (session('login_error')): ?>
 <div class="alert alert-success alert-dismissible fade show" role="alert">
 <?php echo session('login_error'); ?>
 <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>
 <?php session('login_error', 'unset'); ?>
<?php endif; ?>

Dashboard!
<br>
Xin chào, <?php echo \htmlentities(session('username')??'', ENT_QUOTES, 'UTF-8', false); ?>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.main'); } ?>