<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Trang Sửa - Datahihi1-Lite(Admin)
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <a href="<?php echo \htmlentities(route('admin/users')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-secondary">Trở về</a>
 <form action="<?php echo \htmlentities(route('admin/users/update/'.$u->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <input type='hidden' name='_method' value='<?php echo 'PUT'; ?>'/>
 <input type="hidden" name="id" value="<?php echo \htmlentities($u->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="mb-3">
 <label class="form-label">Tên t.khoản</label>
 <input type="text" class="form-control" name="username" value="<?php echo \htmlentities($u->username??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label class="form-label">Tên</label>
 <input type="text" class="form-control" name="f-name" value="<?php echo \htmlentities($u->first_name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label class="form-label">Họ</label>
 <input type="text" class="form-control" name="l-name" value="<?php echo \htmlentities($u->last_name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label class="form-label">Email</label>
 <input type="email" class="form-control" name="email" value="<?php echo \htmlentities($u->email??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label class="form-label">Ảnh đ.diện</label>
 <input type="file" class="form-control" name="image" id="imageUpload" accept="image/*">
 <div class="image-preview" id="imagePreview">
 <img src="<?php echo \htmlentities(BASE_URL.$u->avatar??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="image-preview__image" height="100">
 <span class="image-preview__default-text"></span>
 </div>
 </div>
 <div class="mb-3">
 <label class="form-label">Mật khẩu</label>
 <input type="password" class="form-control" name="pass" value="<?php echo \htmlentities($u->pass??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label class="form-label">Nhập lại m.khẩu</label>
 <input type="password" class="form-control" name="re-pass" value="<?php echo \htmlentities($u->pass??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <button type="submit" class="btn btn-success">Thay đổi</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.main'); } ?>