# connect database (only mySQL or mariaDB)
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ahihi1

# URL_HOST=http://localhost/datahihi1-core/

# ADMIN_GOOGLE_MAIL=datahihi1100@gmail.com

#setup mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=datahihi1100@gmail.com
MAIL_PASS=rgykczvjrrfmqukb
MAIL_PORT=587